* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
main {
  width: 100%;
  background-color: #111111;
  height: 100vh;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
nav .logo {
  width: 100px;
}
nav img {
  width: 100%;
}
.navigation {
  width: 700px;
  display: flex;
  justify-content: space-between;
}
.navigation a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.register1 a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  padding: 1rem 2.5rem;
  background-color: rgba(255, 255, 255, 0.158);
  border-radius: 2rem;
}
.slider {
  background-color: white;
  display: flex;
  gap: 10rem;
  padding: 10rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.158);
  align-items: center;
  border-radius: 2rem;
  height: 100%;
  position: absolute;
  top: 0;
  width: 90%;
  transform: translateY(15%);
}
.slider img {
  width: 40rem;
}
.slider-text {
  width: 50%;
}
.slider-text h1 {
  font-size: 4rem;
}
.slider-header {
  width: 560px;
  background-image: url(img/UI\ UX.png);
  height: 12.6rem;
  background-size: cover;
  padding: 2rem 0;
  margin: 3rem 0;
}
.slider-text h2 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.527);
}
.slider-text p {
  font-size: 1.8rem;
  line-height: 3;
}
.slider-text button {
  padding: 2rem 12rem;
  font-weight: 500;
  background-color: #f46632;
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
}
.about .container {
  border-radius: 2rem;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  padding: 5rem 10rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.315);
}
.about-title {
  display: grid;
  grid-template-columns: 6fr 5fr 40px;
  align-items: flex-end;
  gap: 1rem;
  transform: translateY(-40%);
}
.about-title img {
  width: 70%;
}
.about p {
  font-size: 1.5rem;
  line-height: 2;
}
.experience .container {
  padding: 2rem 10rem;
  margin-top: 8%;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.315);
}
.experience .container > img {
  width: 40%;
}
.ex-nav {
  margin-top: 1rem;
}
.ex-nav a {
  text-decoration: none;
  padding: 0.5rem 3rem;
  font-size: 1.5rem;
  color: black;
  border: 1px solid black;
  margin: 0 -2px;
}
.ex-nav a:focus {
  background-color: black;
  color: white;
}
.ex-nav a:first-child {
  border-radius: 1rem 0 0 1rem;
}
.ex-nav a:last-child {
  border-radius: 0 1rem 1rem 0;
  background-color: #111111;
  color: white;
}
.ex-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.ex-content p {
  font-size: 1.5rem;
  line-height: 2;
  text-align: left;
}
.container1 {
  width: 98%;
  margin: 0 auto;
}
.sessions_title {
  position: relative;
}
.sessions_title h2 {
  text-align: center;
  font-size: 12rem;
  color: #f0f1f1;
  position: absolute;
  transform: translate(-50%);
  top: -120%;
  left: 50%;
  z-index: -1;
}
.sessions_title h1 {
  margin: 3rem;
  margin-bottom: 10rem;
  text-align: center;
  font-size: 3.6rem;
}
.session_title2_left {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}
.session_title2_left i {
  font-size: 3rem;
}
.sessions_title_into h1 {
  font-size: 2.8rem;
}
.sessions_title_into {
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: #f0f1f1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.left1 {
  border-radius: 0.3rem;
  border-left: 0.8rem solid rgb(0, 0, 0);
}
.sessions_main_into {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-size: 1.6rem;
  margin-top: 3rem;
  align-items: center;
  line-height: 2;
}
.session {
  margin-top: 10rem;
}
.sessions_main_into_text {
  opacity: 0.6;
}
.sessions_title1 {
  margin-top: 10rem;
  position: relative;
}
.sessions_title1 h2 {
  text-align: center;
  font-size: 12rem;
  color: #f0f1f1;
  position: absolute;
  transform: translate(-50%);
  top: -130%;
  left: 50%;
  z-index: -1;
}
.sessions_title1 h1 {
  margin: 3rem;
  margin-bottom: 10rem;
  text-align: center;
  font-size: 3.6rem;
}
.masters_grid {
  gap: 2rem;
  row-gap: 10rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.masters_grid1 img {
  width: 100%;
}
.masters_grid1 h1 {
  margin-top: 2rem;
}
.masters_grid1 p {
  margin-top: 2rem;
  font-size: 1.6rem;
}
.faq_main1 {
  width: 100%;
  background-color: white;
  margin-top: 3rem;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.26);
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  border-radius: 1rem;
  font-size: 2rem;
}
.fee_main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.fee_title {
  font-size: 2.4rem;
}
.fee_icon {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
}
.fee_icon i {
  font-size: 2.5rem;
  color: green;
}
.fee_main_left {
  background-color: black;
  color: white;
  border-radius: 2rem;
  text-align: center;
  padding: 3rem;
  line-height: 2;
}
.fee_main_left h2 {
  font-size: 2.8rem;
}
.fee_main_left p {
  font-size: 1.6rem;
  opacity: 0.5;
}
.fee_main_left button {
  margin-top: 2rem;
  width: 50%;
  height: 4rem;
  border-radius: 1rem;
  color: white;
  border: none;
  background-color: rgb(182, 123, 12);
}
